REACT_APP_API_KEY= "AIzaSyDYQ31QB6TmCj-irLKC13S-JXvYcijdtMw"
REACT_APP_AUTHDOMAIN= "codepen-clone-c98fd.firebaseapp.com"
REACT_APP_PROJECTID= "codepen-clone-c98fd"
REACT_APP_STORAGEBUCKET= "codepen-clone-c98fd.appspot.com"
REACT_APP_MESSAGINGSENDER_ID= "310968462869"
REACT_APP_APPID= "1:310968462869:web:c441345d15c029a5b1e81c"

